<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="30dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="30dp"
    android:orientation="vertical"
    tools:context=".EventSelectionActivity" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center|bottom">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="20sp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="Event Name" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Created by:" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date:" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time:" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/logo_temporary" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:text="Price range:" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:text="Location" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:text="Description" />

        </LinearLayout>

    </ScrollView>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dip"-->
<!--        android:layout_weight="1"-->
<!--        android:gravity="center|bottom"-->
<!--        android:orientation="vertical">-->

<!--        <Button-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="20sp"-->
<!--            android:layout_marginBottom="40sp"-->
<!--            android:text="Create Group" />-->
<!--    </LinearLayout>-->


</LinearLayout>