<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="30dp"
        android:scrollbarThumbVertical="@null" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textSize="18dp"
                android:text="Group"/>

            <EditText
                android:id="@+id/in_grpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:paddingVertical="10dp"
                android:paddingHorizontal="20dp"
                android:textSize="15dp"
                android:hint="Name of group"
                android:background="@drawable/custom_input"
                android:inputType="textShortMessage" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/scrollView"
                android:gravity="center|bottom"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_create_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="80dp"
                    android:paddingHorizontal="20dp"
                    android:background="@drawable/custom_button"
                    android:text="Create Group" />
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>



</RelativeLayout>